const translations = {
  en: {
    todolist: "Todo list",
    addBtn: "Add task",
    registration: "Register",
    name: "Your full name",
    age: "Your age",
    email: "Your email",
    password: "Your password",
    repeatPassword: "Repeat your password",
    vacationtitle: "Your vacation🌴",
    departureday: "Departure day: ",
    returnday: "Return day: ",
    peopleamout: "Amount of people: ",
    addvacation: "Submit",
  },
  ua: {
    todolist: "Список завдань",
    addBtn: "Додати завдання",
    registration: "Зареєструватись",
    name: "Ваше повне ім'я",
    age: "Ваш вік",
    email: "Ваш імейл",
    password: "Ваш пароль",
    repeatPassword: "Повторіть пароль",
    vacationtitle: "Ваш відпочинок🌴",
    departureday: "День виїзду: ",
    returnday: "День повернення: ",
    peopleamout: "Кількість осіб: ",
    addvacation: "Прийняти",
  },
};
export default translations;